{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/entry-local.ts", "src/admin/**/*.ts", "src/kv/**/*.ts", "src/core/**/*.ts"]
}
